# demo-gateway

./: README.md  pom.xml
src/main/java/com/lysky/ms/: ApiGatewayApplication.java
src/main/java/com/lysky/ms/components/: RoutesConfig.java
src/main/java/com/lysky/ms/filter/: AccessFilter.java
src/main/java/com/ocs/ms/: ApiGatewayApplication.java
src/main/java/com/ocs/ms/components/: RoutesConfig.java
src/main/java/com/ocs/ms/filter/: AccessFilter.java
src/main/java/com/rpicloud/: ApiGatewayApplication.java
src/main/resources/: application.yml
src/main/resources/static/: courseunit.html  index.html  index.js  login.html  order.html
src/main/resources/static/js/: global.js
src/test/java/com/rpicloud/: ApiGatewayApplicationTests.java
